<!DOCTYPE html>
<html>
<head>
    <title>Copilot Studio Basic Chat Bubble Code</title> 
    <!-- This styling is for the Web Chat demonstration purposes. It is recommended that style is moved to separate file for organization in larger projects -->
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 16px;
            font-family: Segoe UI;
            line-height: 20px;
            color: white;
            display: table-cell;
            padding: 13px 0px 0px 20px;
        }

        #heading {
            background-color: maroon;
            height: 50px;
        }

        .main {
            margin: 18px;
            border-radius: 4px;
        }
        .background-image {
            background-image: url('test.png'); /* Replace the test.png with your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        div[role="form"]{
            background-color: maroon;
        }

        #chatbot-popup {
            display: none; /* Initially hide the chatbot popup */
            z-index: 99999;
            position: fixed;
            bottom: 3%; /* Adjust the distance from the bottom as needed */
            right: 3%; /* Adjust the distance from the right as needed */
            width: 30%; /* Adjust the width as needed */
            height: 75%; /* Adjust the height as needed */
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        #webchat {
            height: calc(100% - 50px); /* Adjust the height to accommodate the header */
            width: 100%;
            font-size: small;
        }

        #chatbot-header {
            background-color: maroon; /* controls the top header color of the chatbot */
            color: white;
            padding: 13px 20px; /* Adjust the padding as needed */
            font-size: 16px;
            font-family: Segoe UI;
            line-height: 20px;
            display: flex;
            justify-content: space-between; /* Move the close button to the right */
            align-items: center;
        }

        #close-button {
            cursor: pointer;
            font-size: 20px;
            padding-right: 2px; /* Add some padding for spacing */
        }

        #open-chat {
            z-index: 99998;
            position: fixed;
            bottom: 3%; /* Adjust the distance from the bottom as needed */
            right: 3%; /* Adjust the distance from the right as needed */
            background-color: maroon; /* controls the color of the circle */
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>

<body>
    <div class="background-image"></div>
    <div id="chatbot-popup">
        <div id="chatbot-header">
            Chatty the Chatbot
          <span id="close-button" onclick = "hideChat()">_</span>            
        </div>
      <div id="webchat" role="main"></div>
    </div>
    <button id="open-chat" onclick="showChat()">Chat</button>    

    <script>
          function showChat() {
            document.getElementById("chatbot-popup").style.display = "block";
        }
        function hideChat() {
            document.getElementById("chatbot-popup").style.display = "none";
        }
    </script>

  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

  <script>
        const styleOptions = {

            hideSendBox: false,
            hideUploadButton: true,
            bubbleBorderRadius: 10,
            bubbleFromUserBorderRadius: 10,
            bubbleFromUserBackground: "#EC9F07",
            bubbleFromUserTextColor: "white",
            primaryFont: "Segoe UI",
            botAvatarImage: "insert-bot-avatar.png",
            botAvatarInitials: 'BT',
            accent: '#00809d'
        };


        var theURL = "ENTER YOUR BOT  URL HERE (From Settings -> Channels -> Mobile App -> Token Endpoint)";

        var environmentEndPoint = theURL.slice(0,theURL.indexOf('/powervirtualagents'));
        var apiVersion = theURL.slice(theURL.indexOf('api-version')).split('=')[1];
        var regionalChannelSettingsURL = `${environmentEndPoint}/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`; 

        const store = window.WebChat.createStore(
               {},
               ({ dispatch }) => next => action => {
                   if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
                      dispatch({
                          meta: {
                               method: "keyboard",
                           },
                           payload: {
                               activity: {
                                     channelData: {
                                          postBack: true,
                                     },
                                      //Web Chat will show the 'Greeting' System Topic message which has a trigger-phrase 'hello'
                                      name: 'startConversation',
                                      type: "event"
                                 },
                            },
                            type: "DIRECT_LINE/POST_ACTIVITY",
                       });
                 }
                 return next(action);
              }
           );

        var directline;
            fetch(regionalChannelSettingsURL)
                .then((response) => {
                    return response.json();
                    })
                .then((data) => {
                    directline = data.channelUrlsById.directline;
                    })
                .catch(err => console.error("An error occurred: " + err));

      fetch(theURL)
            .then(response => response.json())
            .then(conversationInfo => {
                window.WebChat.renderWebChat(
                    {
                        directLine: window.WebChat.createDirectLine({
                            domain: `${directline}v3/directline`,
                            token: conversationInfo.token,
                        }),
                        styleOptions,
                        store: store
                    },
                    document.getElementById('webchat')
                );
            })
            .catch(err => console.error("An error occurred: " + err));

    </script>
  </body>
</html>
